
<!DOCTYPE html>
<html lang="fr" dir="ltr" class="js-fra js-ltr">
	<head>
		<meta charset="UTF-8">
		<title>Cascades de BANFORA</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css1/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css1/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css1/responsive.css" rel="stylesheet" />
  <style>
		        .button-33 a{
                color: black;
                text-decoration: none;
            }


.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

	</style>
	</head>

	<body>
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
           
            <span>
              TOURISM
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="reservation.html"> Réservation </a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" href="about1.html"> A propos </a>
                </li>
                
               
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="contenu_global1">
      <h1><p style= "line-height:65px;color:rgb(11, 11, 12)" align="center">LES CASCADES DE BANFORA</p></h1></em>
		<em>

		<p><img src="assets/imagese/cascade33.jpeg" width="100%" height="auto" align="top" alt="Cascades de Banfora" title="les belles bascades de banfora" >
		</p>
	<p text-align="justify">
		Situées à environ 12 km au Nord-Ouest de Banfora, elles tiennent leur nom de la commune de Karfiguéla. Elles constituent l'un des sites touristiques les plus importants au Burkina Faso. La région des Cascades tire son nom de ces chutes d'eau.<br />

Banfora, ville frontalière de la Côte d’Ivoire dispose d’un climat doux et d’une végétation comparable à celle des pays côtiers permettant de le nommer sans en abuser la Côte d’Azur du Burkina. Mais au sommet d’une colline, se laissent admirer les fameuses cascades qui font la fierté de tout Banfora.<br />

Les cascades de Karfiguéla ou cascades de Banfora sont une série de cascades le long du fleuve Comoé au Sud-Ouest du Burkina Faso. Elles sont situées à environ 12 km au Nord-Ouest de Banfora et constituent l’un des sites touristiques les plus importants au Burkina Faso. La région des Cascades tire son nom de ces cascades. Dans la chaleur du mois d'Avril, entendre le son de l’eau qui coule au loin est en soi une délivrance. Une dizaine de baignoires naturelles et de bains à remous remplis d’une eau limpide et glacée vous y attendent.<br />
La visite des lieux est payante : 1000F CFA pour les étrangers et 500F CFA pour les visiteurs nationaux. La seule stricte interdiction est de passer la nuit sur le site.		
	</p>
  <div>
    <button class="button-33" role="button">
      <a href="galerie_cascades.html">Visiter </a>
    </button>
  </div>
    </div>
    <footer class="container-fluid footer_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9 mx-auto">
            <p>
              &copy; 2024 Tous droits réservés
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>